services:
  - type: web
    name: jd-resume-matcher
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    plan: free
    branch: main  # Ya tumhare deploy branch ka naam
